# hibernate-tutorial

./: pom.xml
src/main/java/com/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/hibernate/practice/activity/: DateUtils.java  EmployeePracticeActivity.java
src/main/java/com/hibernate/practice/activity/entity/: Employee.java
src/main/java/com/jdbc/: TestJDBC.java
src/main/resources/: create_table.sql  hibernate.cfg.xml
